### Admin user credentials ###
admin.login=admin
admin.password=Admin111
# Don't forget to save and protect it!

# Upload Configuration
upload.dishes=/img/dishes
# Authentication Configuration
jwt.key=kirill
jwt.expiration=1440
cookie.expiration=604800
# Spring Configuration
server.error.whitelabel.enabled=false
server.error.path=/error
spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB
spring.servlet.multipart.enabled=true
spring.thymeleaf.cache=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
# Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/restaurant_db
db.userConnections[0].username=ADMIN
db.userConnections[0].password=root
#db.userConnections[0].password=restaurant_admin1203
db.userConnections[0].pool-size=1
db.userConnections[1].username=MANAGER
db.userConnections[1].password=root
#db.userConnections[1].password=restaurant_manager1203
db.userConnections[1].pool-size=3
db.userConnections[2].username=CLIENT
db.userConnections[2].password=root
#db.userConnections[2].password=restaurant_client1203
db.userConnections[2].pool-size=6
db.userConnections[3].username=GUEST
db.userConnections[3].password=root
#db.userConnections[3].password=restaurant_guest1203
db.userConnections[3].pool-size=10
db.timeout=30
# Log4J2 Configuration
logging.level.org.springframework.web=ERROR
logging.file.name=./logs/Restaurant.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %p - %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %C{1}:%L - %m%n